<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyclr"
        android:layout_width="match_parent"
        android:layout_height="453dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ToggleButton
            android:id="@+id/toggle_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="AutoRefresh"
            android:textOff="OFF"
            android:textOn="ON"
            android:layout_marginRight="40dp"/>

        <Button
            android:id="@+id/real_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRealRefreshBtnClick"
            android:text="REFRESH"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClearBtnClick"
            android:text="Clear"
            android:layout_marginRight="40dp"/>

        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRefreshBtnClick"
            android:text="Scroll Down" />

    </android.support.v7.widget.LinearLayoutCompat>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current"
        android:layout_gravity="center"/>

</android.support.v7.widget.LinearLayoutCompat>