<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:background="#51E1DA"
    android:id="@+id/popup_thing"
    >

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="654dp"
        android:text="TextView" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOSE" />
</LinearLayout>